# copy-maven-plugin

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/kodcu/: HelloServlet.java
src/main/java/com/kodcu/: Copier.java
